<!-- Main MJML document structure -->
<mjml>
  <!-- Head section: Contains metadata, fonts, and global styles -->
  <mj-head>
    <mj-title>Say hello to RealEstate</mj-title>
    <!-- Load Google Fonts Alice and Roboto -->
    <mj-font name="Alice" href="https://fonts.googleapis.com/css?family=Alice"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>

    <!-- Default styles applied globally -->
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <!-- Main body of the email with light blue background -->
  <mj-body background-color="#dae6f9" width="800px">

    <!-- Section 1: Header Logo - White background with company logo aligned right -->
    <mj-section padding-top="40px" padding-bottom="20px" background-color="#FFFFFF">
      <mj-column width="570px">
        <mj-image src="Images\Novo nordisk logo.svg" width="100px" align="right" alt="nordisk logo" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Section 2: Hero Banner - Full-width background image with semi-transparent overlay -->
    <mj-section background-url="Images/Header image-02.jpg" background-size="cover" background-repeat="no-repeat" padding="0px">
      <mj-column>
        <mj-text padding="50px 25px" align="left" font-size="22px" font-family="Arial" color="#ffffff" background-color="rgba(0, 0, 0, 0.4)">
          <strong>NOVO NORDISK ®</strong><br/>
          NEWSLETTER<br/>
          <span style="font-size: 16px;">MAY 2025! issue: 1</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 3: Introduction - Dark blue background with welcome message -->
    <mj-section background-color="#003366" padding="20px 0">
      <mj-column>
        <mj-text align="left" font-family="Arial, sans-serif" color="#ffffff" padding="10px 25px">
          <h3 style="margin: 0; font-size: 20px;">Dear colleagues,</h3>
          <p style="font-size: 14px; line-height: 1.6; margin-top: 10px;">
            As part of our continued commitment to driving better health outcomes and shaping the
            future of healthcare across public and private sectors, various teams have represented
            the organization at several high-impact conferences. These platforms have not only showcased
            our leadership in key therapeutic areas i.e. obesity, diabetes and rare diseases but also
            helped us to engage with stakeholders, drive important policy conversations, and reinforce
            our purpose of improving lives.<br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 4: BHF Conference - Two-column layout with colored backgrounds -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Light blue container for content -->
      <mj-column background-color="#dae6f9" padding="0">
        <!-- Two-column layout for conference information -->
        <mj-section padding="0">
          <!-- Left column: Dark blue header with conference name -->
          <mj-column width="50%" vertical-align="middle" background-color="#011971" padding="40px">
            <mj-text
              align="center"
              color="#ffffff"
              font-family="Arial, sans-serif"
              font-size="16px"
              line-height="24px"
            >
              BHF Conference | Catalysing Policy Conversations on Obesity!
            </mj-text>
          </mj-column>
          
          <!-- Right column: Conference details and description -->
          <mj-column width="50%" vertical-align="middle" padding="30px 20px">
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
            Held in Cape Town from 10–14 May, the 24th Annual BHF Conference drew over 1,000 health funders and policymakers. 
            We proudly sponsored Prof. Partha Kar (NHS England) to speak on obesity as a complex and chronic disease — a message 
            that strongly resonated with attendees. Our session, Holistic Management of Obesity, delivered by Prof. Kar, marked a 
            key milestone in shifting the narrative: reframing obesity as both a chronic disease and a modifiable risk factor. 
            This platform also created a valuable opportunity to begin critical conversations with funders about the long-term burden of obesity on medical schemes — and the importance of value-based solutions.
            To reinforce our presence, our obesity-focused advert was featured in the BHF magazine, extending the impact of our message beyond the stage. Following Prof. Kar’s presentation, we supported awareness efforts further by distributing desk drops highlighting South African obesity statistics, helping to engage stakeholders and inform policy makers. 

            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 5: SEMSD Conference - Two-column layout with colored backgrounds -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Light gray container for content -->
      <mj-column background-color="#dfefef" padding="0">
        <!-- Two-column layout for conference information -->
        <mj-section padding="0">
          <!-- Left column: Dark blue header with conference name -->
          <mj-column
            width="50%"
            vertical-align="middle"
            background-color="#011971"
            padding="40px"
          >
            <mj-text
              align="center"
              color="#ffffff"
              font-family="Arial, sans-serif"
              font-size="16px"
              line-height="24px"
            >
              Showcasing Leadership at SEMSD
            </mj-text>
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              Our team is proud to be attending the South African Endocrine and Metabolic Society for 
              Diabetes in Africa (SEMSDA) congress this year, reinforcing our commitment to advancing 
              care in diabetes and metabolic health. As part of our support, we have proudly sponsored 
              three expert speakers who will contribute to critical conversations shaping the future of 
              diabetes management on the continent.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Gray container for content -->
      <mj-column background-color="#d9e6f8" padding="0">
        <!-- Two-column layout with logo and description -->
        <mj-section padding="0">
          <!-- Left column: Dark blue header with conference name and logo -->
          <mj-column
            width="50%"
            vertical-align="middle"
            background-color="#011971"
            padding="40px"
          >
            <mj-text
              align="center"
              color="#ffffff"
              font-family="Arial, sans-serif"
              font-size="16px"
              line-height="24px"
              font-weight="bold"
              padding="0 0 20px 0"
            >
              ECO 2025 | European Congress on Obesity
            </mj-text>

            <!-- Conference logo image -->
            <mj-image
              src="Images/32nd on obesity logo-03.jpg"
              alt="Logo"
              width="120px"
              padding="0"
              align="center"
            />
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              Our colleagues attended ECO 2025 in Spain, joining global leaders to explore cutting-edge data and strategies in obesity prevention and treatment. 
              The congress highlighted new outcomes data, precision-based approaches to obesity care, and digital tools driving adherence.<br /><br />
              These global insights are essential as we work to localise innovation and support evidence-based policy shifts in South Africa and the broader region.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 7: FCPSA Conference - Two-column layout with logo -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Gray container for content -->
      <mj-column background-color="#fdf2f5" padding="0">
        <!-- Two-column layout with logo and description -->
        <mj-section padding="0">
          <!-- Left column: Dark blue header with conference name and logo -->
          <mj-column
            width="50%"
            vertical-align="middle"
            background-color="#011971"
            padding="40px"
          >
            <mj-text
              align="center"
              color="#ffffff"
              font-family="Arial, sans-serif"
              font-size="16px"
              line-height="24px"
              font-weight="bold"
              padding="0 0 20px 0"
            >
              FCPSA Conference | A Strategic Lens on Diabetes and Obesity
            </mj-text>

            <!-- Conference logo image -->
            <mj-image
              src="Images/Artboard 1 copy 3.png"
              alt="Logo"
              width="120px"
              padding="0"
              align="center"
            />
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              Held from 2–4 May in Cape Town, the Faculty of Consulting Physicians of South Africa (FCPSA) Conference featured key sessions on the evolving approach to cardiometabolic care. With over 200 clinicians attending, this platform emphasized the importance of aligning outcomes between patients, clinicians, and funders.<br /><br />
              <strong>Key insights:</strong><br />
              • New guidelines advocating waist-to-height ratio over BMI for obesity classification.<br />
              • STEP trial learnings on semaglutide.<br />
              • Real-world perspectives on long-term weight management and treatment sustainability.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

   
    <!-- Section 9: SAAHIP Conference - Two-column layout with image -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Gray container for content -->
      <mj-column background-color="#dfefef" padding="0">
        <!-- Two-column layout with image and description -->
        <mj-section padding="0">
          <!-- Left column: Conference image -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="40px"
          >
            <mj-image
              src="Images/image_science 5.0-05.jpg"
              alt="Conference Image"
              width="180px"
              padding="0"
              align="center"
            />
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              <strong>SAAHIP Conference | <br /> Public Sector Reflections <br /> and Momentum </strong><br /><br />
              The SAAHIP Conference 2025 gave Public Sector colleagues an opportunity to engage in dynamic plenaries and reaffirm our partnership with 
              healthcare professionals in the state sector. 
              Key themes included pharmacy's role in universal health coverage, practical solutions to medicine access challenges, and the growing interest 
              in public-private collaborations.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 10: GGPF Conference - Two-column layout with image -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Gray container for content -->
      <mj-column background-color="#d9e6f8" padding="0">
        <!-- Two-column layout with image and description -->
        <mj-section padding="0">
          <!-- Left column: Conference image -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="40px"
          >
            <mj-image
              src="Images/People-06.jpg"
              alt="Conference Image"
              width="180px"
              padding="0"
              align="center"
            />
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              <strong>GGPF | Primary Care and Public Health in Focus</strong><br /><br />
              Held on the 13th of April in Gauteng – the event was attended by approximately 250 doctors. GGPF conferences 
              have become a cornerstone for Family Practitioners seeking to stay abreast of the latest industry trends and 
              ensuring compliance with HPCSA regulations on continuous education. The team shared insights and innovations 
              at the Gauteng General Practitioners Forum (GGPF) event—continuing our collaboration with primary care leaders 
              and highlighting our solutions for chronic disease management in community settings.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 11: CAMAF Conference - Two-column layout with image -->
    <mj-section background-color="#ffffff" padding="30px">
      <!-- Gray container for content -->
      <mj-column background-color="#dff0f0" padding="0">
        <!-- Two-column layout with image and description -->
        <mj-section padding="0">
          <!-- Left column: Conference image -->
          <mj-column
            width="50%"
            vertical-align="middle"
            padding="40px"
          >
            <mj-image
              src="Images/Women-07.jpg"
              alt="Conference Image"
              width="180px"
              padding="0"
              align="center"
            />
          </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="70%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#333333"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >
              <strong>Case Managers South Africa (CMASA) Congress</strong><br /><br />
              Held from 2–5 April in Umhlanga, this congress brought together 200 delegates across private
and public funders. Michel Nel's session on obesity as a modifiable risk factor drew strong
engagement, reinforcing the need for proactive management. Interest in obesity, diabetes, and
rare diseases was notable, with follow-up discussions underway for a potential pilot with CAMAF.
Key highlights included strong recognition of obesity's cost impact on medical schemes, growing
funder openness to covering treatments like Ozempic, and excitement around the upcoming
launch of NovoEight in rare diseases.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 12: Footer - Company information and logo -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="003366"
          line-height="1.6"
          padding="0 20px 0 0"
        >
          © 2025 Novo Nordisk South Africa<br/>
          NOVO NORDISK PTY LTD<br/>
          90 Grayston Drive, Fourth Floor, Sandown, Sandton, 2031, Gauteng<br/>
          Office: +27 (11) 202-0500
        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          src="Images\Novo nordisk logo.svg" 
          alt="Novo Nordisk Logo" 
          width="100px" 
          align="right" 
          border="none"
        />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
