<!-- Main MJML document structure -->
<mjml>
  <!-- Head section: Contains metadata, fonts, and global styles -->
  <mj-head>
    <mj-title>Novo Nordisk</mj-title>
    <!-- Load Google Fonts Alice and Roboto -->
    <mj-font name="Alice" href="https://fonts.googleapis.com/css?family=Alice"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>
    

    <!-- Default styles applied globally -->
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <!-- Main body of the email with light blue background -->
  <mj-body background-color="#dae6f9" width="800px">

<!-- Section 1: Header Logo - White background with company logo aligned right -->
<mj-section padding-top="0px" padding-bottom="0px" background-color="#FFFFFF">
  <mj-column width="55%" background-color="rgba(1, 25, 113, 0.2)">
<mj-spacer height="200px" />

  </mj-column>

    <mj-column width="40%">
    <mj-image 
      src="Images/Novo nordisk logo.svg" 
      width="100px" 
      align="right" 
      alt="Novo Nordisk Logo" 
      padding="50px 5px"
    />
  </mj-column>

</mj-section>

<!-- Section 2: Hero Banner - Full-width image background with blue text box -->
<mj-section 
  background-url="Images/Header image-02.jpg" 
  background-size="cover" 
  background-repeat="no-repeat" 
  background-color="#003878" 
  padding="0px"
>
  <mj-column  width="55%" background-color="rgba(1, 25, 113, 0.2)" padding="40px 30px">

    <mj-text  padding="60px 30px" align="left" font-size="22px" font-family="Arial, sans-serif"
      color="#ffffff"
      line-height="1.4"
    >
      NOVO NORDISK ®<br/>
      <span  style="font-size: 45px; font-weight: bold;">NEWSLETTER</span><br/>
      <span style="font-size: 16px; font-style: italic;">MAY/JUNE 2025 | Issue: 1</span>
    </mj-text>
  </mj-column>

  <mj-column  width="40%">
    <mj-img src="Images/Blue shape.svg"/>

  </mj-column>

</mj-section>





    <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
<mj-section background-color="#ffffff" padding="20px 25px 0px 25px">
  <!-- Gray outer column -->
  <mj-column  padding="0">
    <!-- Inner section for two columns -->
    <mj-section padding="0">

      <!-- Right column: description -->
      <mj-column
        vertical-align="middle"
        padding="0px 25px"
      >
        <mj-text
          align="left"
          color="#003878"
          font-family="Arial, sans-serif"
          font-size="16px"
          line-height="1.6"
        >
        <span style="vertical-align:center; horizontal-align:center; font-family: Arial, sans-serif; font-size:25px;" ><strong>Campaigns & Highlights</strong><br/></span>

As we build momentum, we have already started activations and engagements through key campaigns, congresses, and other strategic touchpoints to increase awareness, activate and empower patients, deepen audience connection, and leverage innovation to improve outcomes.
        </mj-text>
      </mj-column>

    </mj-section>
  </mj-column>
</mj-section>

<!-- Section 5: Comrades image -->
<mj-section background-color="#ffffff" padding="0px 25px">
  <mj-column>
    <mj-image 
      src="Images\Section image_celebrating our comrades_Section copy_Section copy.png" 
      alt="Comrades Marathon Image" 
      padding="0px 5px 55px 5px"
    />
  </mj-column>
  </mj-section>


<mj-section background-color="#ffffff" padding="5px 25px">
  <!-- Pink-gray container with drop shadow -->
  <mj-column background-color="#dfefef" padding="0" css-class="shadow-box">
    <!-- Inner section: two-column layout -->
    <mj-section padding="0">


  <mj-column alighn="center" vertical-align="middle" padding="0px 25px" width="55%">
    <mj-image 
      src="Images\Counterfeit.png" 
      alt="Comrades Marathon Image" 
      padding="85px 5px 55px 5px"
      align="center"
    />
  </mj-column>
    
      <!-- Right column: description -->
      <mj-column
      width="45%"
        vertical-align="middle"
        padding="20px 35px"
      >
        <mj-text
          align="left"
          color="#003878"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >

         <span style="vertical-align:center; horizontal-align:center; font-family: Arial, sans-serif; font-size:25px;" ><strong>Get Involved: Our Anti-Counterfeit Campaign is LIVE!</strong><br/><br/></span>
         We’re excited to share that our <strong>Anti-Counterfeit Campaign </strong>
         officially launched last week! This initiative is crucial for raising awareness about counterfeit products in our industry, and we want you to be a part of it.
        Over the next three months, we will be sharing bi-weekly updates to keep everyone informed and engaged. Check out our vibrant campaign cover image below and help us spread the word by sharing the campaign links with your colleagues and networks.
         Let’s unite in this effort to ensure product integrity and safety! Stay tuned for more updates!

           </mj-text>


           <mj-button
            href="https://www.facebook.com/novonordisk/videos/24700547429545227/?rdid=tlo1Mx9VUFvbyxDA"
            padding="20px 0px"
            border-radius="55px"
            border="5px solid #0365d8"
            background-color="#dfefef"
            align="left"
            >
              <strong style="padding:10px 10px; color:#0365d8">Campaign link</strong>
            </mj-button>
        </mj-column>

      </mj-column>

      

    </mj-section>
  </mj-column>
</mj-section>

<!-- Section 8: Cycling challenge image -->
<mj-section background-color="#ffffff" padding="0px 25px">
  <mj-column>
    <mj-image 
    href="https://x.com/novonordisklive/status/1930577207224840276?s=48"
      src="Images\Section_V2_Section_Section.png" 
      alt="Cycling Challenge Image" 
  
      padding="0px 5px 55px 5px"
    />
  </mj-column>
</mj-section>


<mj-section background-color="#ffffff" padding="0px 25px">
  <!-- Pink-gray container with drop shadow -->
  <mj-column  padding="0" css-class="shadow-box">
    <!-- Inner section: two-column layout -->
    <mj-section padding="0">


  <mj-column align="center" vertical-align="middle" padding="30px 25px">


  <mj-text
      align="left"
      color="#003878"
      font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
      >

        <span style="vertical-align:center; horizontal-align:center; font-family: Arial, sans-serif; font-size:25px;"><strong>COPI: Exciting Updates!</strong><br/><br/></span>
        The momentum from Activation Week is still resonating with us, and we’re thrilled to bring you some fantastic news regarding the Childhood Obesity Prevention Initiative
         (COPI)! Let's start by experiencing the energy of the World Obesity Day Summit through 

         </mj-text>

         
         
            <mj-button
            href="https://novonordisk.sharepoint.com/:v:/s/CBH-ChildhoodObesityPreventionInitiative/EWeDHWK-nFNFrV1u_Sy09bwBIcGuy6sw9sr55-lFgiKcug?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=1TTLxi"
            padding="30px 20px 0px 0px"
            border-radius="55px"
            background-color="#dfefef"
            border="5px solid #0365d8"
            >
              <strong style="padding:10px 10px; color:#0365d8">Watch video here.</strong>
            </mj-button>

  </mj-column>
    

</mj-section>


<mj-section background-color="#ffffff" padding="0px 25px">
  <mj-column align="center" vertical-align="middle" padding="0px 0px 20px" width="55%">



         <mj-text
                 align="left"
        color="#003878"
        font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
      >

          <br /> <br/> We are pleased to announce that WITS University has joined our efforts as our local evaluation partner to assess our interventions' effectiveness, and the Gauteng
          Department of Health (GDOH) has officially signed on through an MoU which solidifies our partnership and paves the way for further impactful collaborations within Cities for Better Health.
        <br /><br />

        These partnerships mark significant steps forward in our mission to work in cities to combat childhood obesity and promote healthier communities. 
        <br /><br />

        Thank you for your ongoing commitment to creating a healthier future for our children!
            </mj-text>
  </mj-column>
    
      <!-- Right column: description -->
      <mj-column
      width="45%"
      vertical-align="middle"
      padding="0px 25px"
    >

                      <mj-image

        src="Images\Healthy_lifestyle_icons-01-01.svg"
        alt="lifestyle icons"
        padding="0px 0px 50px 0px"
        width="600px"
        align="right"
      />
        </mj-column>
</mj-section>



    <mj-section background-color="#ffffff" padding="5px 5px">
      

      <!-- Right column: description -->
      <mj-column vertical-align="middle" background-color="#fdf2f5" padding="20px 25px">
        <mj-text
          align="left"
          color="#003878"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          <span style="font-size:25px;"><strong>Congress Updates</strong></span><br/><br/>
          We’re excited to share that our <strong>Anti-Counterfeit Campaign</strong> officially launched last week! This initiative is crucial for raising awareness about counterfeit products in our industry, and we want you to be a part of it.<br/><br/>
          Over the next three months, we will be sharing bi-weekly updates to keep everyone informed and engaged. Check out our vibrant campaign cover image below and help us spread the word by sharing the campaign links with your colleagues and networks.<br/><br/>
          Let’s unite in this effort to ensure product integrity and safety! Stay tuned for more updates!
        </mj-text>

        <mj-button
          href="hhttps://novonordisk.sharepoint.com/:v:/s/CBH-ChildhoodObesityPreventionInitiative/EWeDHWK-nFNFrV1u_Sy09bwBIcGuy6sw9sr55-lFgiKcug?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=1TTLxi"
          padding="20px 0px"
          border-radius="55px"
          border="5px solid #0365d8"
          background-color="#dfefef"
          color="#0365d8"
          font-size="16px"
          font-family="Arial, sans-serif"
          inner-padding="10px 20px"
          align="left"
        >
          <strong>Read the report here.</strong>
        </mj-button>
      </mj-column>

    </mj-section>



 




 <!-- Section 15: Footer - disclaimer -->
    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column  vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="#011971"
          line-height="1.6"
          font-style="italic"
        >
          <strong>Confidentiality Notice:<br/></strong>
        The content of this newsletter is intended for <strong>internal use only.</strong> It contains confidential
         information and should <strong>not be shared, distributed, or forwarded externally</strong> under any circumstances.<br/>

                  <br/> <strong>A Friendly Reminder on Internal Communications<br/></strong>
        To help us streamline messaging, reduce duplication, and ensure a consistent voice across the business, all company-wide or business-wide communications should be routed through the Communications team using nnsacomms@novonordisk.com. We’ll make sure they’re reviewed and distributed from the appropriate mailbox, following the correct process. Thanks for helping us keep communication purposeful and aligned!

        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 12: Footer - Company information and logo -->

    <mj-section background-color="#ffffff" padding="180px 25px 40px 25px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="#011971"
          line-height="1.6"
          padding="0 20px 0 0"
        >
          <strong>© 2025 Novo Nordisk South Africa<br/>
          NOVO NORDISK PTY LTD<br/>
          90 Grayston Drive, Fourth Floor, Sandown, Sandton, 2031, Gauteng<br/>
          Office: +27 (11) 202-0500
          </strong>

        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          src="Images\Novo nordisk logo.svg" 
          alt="Novo Nordisk Logo"
          width="100px" 
          align="right" 
          border="none"
        />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
