<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Novo Nordisk</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-570 {
        width: 570px !important;
        max-width: 570px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-570 {
      width: 570px !important;
      max-width: 570px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <!-- Load Google Fonts Alice and Roboto -->
  <!-- Default styles applied globally -->
</head>

<body style="word-spacing:normal;background-color:#dae6f9;">
  <div style="background-color:#dae6f9;" lang="und" dir="auto">
    <!-- Section 1: Header Logo - White background with company logo aligned right -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:170px;padding-top:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-px-570 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;padding-left:220px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100px;">
                                        <img alt="nordisk logo" src="Images\Novo nordisk logo.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Section 2: Hero Banner - Full-width background image with semi-transparent overlay -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="Images/Header image-02.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('Images/Header image-02.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:800px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="Images/Header image-02.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('Images/Header image-02.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:50px 25px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:22px;font-weight:400;line-height:21px;text-align:left;color:#ffffff;">NOVO NORDISK ®<br /><br /><br />
                                    <strong style="font-size: 70px;">NEWSLETTER<br /><br /></strong>
                                    <span style="font-size: 16px;">MAY 2025! issue: 1</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Section 3: Introduction - Dark blue background with welcome message -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:3%;padding-right:3%;padding-top:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:794px;" width="794" bgcolor="#003366" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#003366;background-color:#003366;margin:0px auto;max-width:794px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003366;background-color:#003366;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px ;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:754px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#ffffff;">
                                                      <h3 style="margin: 0; font-size: 20px;">Dear colleagues,</h3>
                                                      <p style="font-size: 14px; line-height: 1.6; margin-top: 10px;"> As part of our continued commitment to driving better health outcomes and shaping the future of healthcare across public and private sectors, various teams have represented the organization at several high-impact conferences. These platforms have not only showcased our leadership in key therapeutic areas i.e. obesity, diabetes and rare diseases but also helped us to engage with stakeholders, drive important policy conversations, and reinforce our purpose of improving lives.<br />
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 4: BHF Conference - Two-column layout with colored backgrounds -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#dae6f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#dae6f9;background-color:#dae6f9;margin:0px auto;max-width:750px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dae6f9;background-color:#dae6f9;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:15px 15px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                  <!-- Left column: Dark blue header with conference name -->
                                  <!--[if mso | IE]><td class="" style="vertical-align:middle;width:288px;" ><![endif]-->
                                  <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#011971;vertical-align:middle;padding:20px 20px 20px 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                                    <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"><strong>BHF Conference | Catalysing Policy Conversations on Obesity!</strong></div>
                                                  </td>
                                                </tr>
                                                <!-- Two images side by side using table -->
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:10px 0 0px 0;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><img src="Images/BHF3.jpg" alt="BHF Conference Image" width="90%" style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 100%; height: auto;" padding-bottom="20px" /></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:20px 0 0px 0;word-break:break-word;">
                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><img src="Images\BHF.PNG.jpg" alt="BHF Conference Image" width="90%" style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 100%; height: auto;" /></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><![endif]-->
                                  <!-- Right column: Conference details and description -->
                                  <!--[if mso | IE]><td class="" style="vertical-align:middle;width:432px;" ><![endif]-->
                                  <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:10px 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#011971;">Held in Cape Town from 10–14 May, the 24th Annual BHF Conference drew over 1,000 health funders and policymakers. We proudly sponsored Prof. Partha Kar (NHS England) to speak on obesity as a complex and chronic disease — a message that strongly resonated with attendees. <br /><br /> Our session, Holistic Management of Obesity, delivered by Prof. Kar, marked a key milestone in shifting the narrative: reframing obesity as both a chronic disease and a modifiable risk factor. This platform also created a valuable opportunity to begin critical conversations with funders about the long-term burden of obesity on medical schemes — and the importance of value-based solutions. <br /><br /> To reinforce our presence, our obesity-focused advert was featured in the BHF magazine, extending the impact of our message beyond the stage. Following Prof. Kar’s presentation, we supported awareness efforts further by distributing desk drops highlighting South African obesity statistics, helping to engage stakeholders and inform policy makers.</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                                    <table cellpadding="10px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tr style="background-color: rgba(3, 101, 216, 0.6);">
                                                        <td align="left" style="padding: 20px 25px;">
                                                          <img src="Images/BHF 2 magazine.jpg" width="220px" alt="BHF Image" style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 220px; height: auto;" />
                                                        </td>
                                                        <td style="padding: 1px 29px 1px 1px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.2;">
                                                          <p><strong> Read the BHF <br /> summary here. </strong></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:3px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Light gray container for content -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#dfefef;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Two-column layout for conference information -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column with heading and two images -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="background-color:#011971;vertical-align:middle;padding:40px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:400;line-height:28px;text-align:left;color:#ffffff;"><strong> Showcasing Leadership at SEMSD </strong></div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- Right column with description -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:412.5px;" ><![endif]-->
                                                    <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:30px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#011971;">Our team is proud to be attending the South African Endocrine and Metabolic Society for Diabetes in Africa (SEMSDA) congress this year, reinforcing our commitment to advancing care in diabetes and metabolic health. As part of our support, we have proudly sponsored three expert speakers who will contribute to critical conversations shaping the future of diabetes management on the continent.</div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Gray outer column -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#d9e6f8;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Inner section for two columns -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column: header and logo -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="background-color:#011971;vertical-align:middle;padding:25px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:bold;line-height:28px;text-align:left;color:#ffffff;">ECO 2025 | European Congress on Obesity</div>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- Logo image (centered, with optional white stroke) -->
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="width:200px;">
                                                                              <img alt="ECO 2025 Logo" src="Images/32nd on obesity logo-03.jpg" style="border:3px solid #ffffff;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto" />
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- Right column: description -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:412.5px;" ><![endif]-->
                                                    <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:30px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#003878;">Our colleagues attended <strong>ECO 2025 in Spain</strong>, joining global leaders to explore cutting-edge data and strategies in <strong>obesity prevention and treatment.</strong> The congress highlighted new outcomes data, precision-based approaches to obesity care, and digital tools driving adherence.<br /><br /> These global insights are essential as we work to <strong>localise innovation</strong> and support <strong>evidence-based policy shifts</strong> in South Africa and the broader region.</div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Pink-gray container with drop shadow -->
                        <!--[if mso | IE]><td class="shadow-box-outlook" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix shadow-box" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#fdf2f5;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Inner section: two-column layout -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column: header + logo -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="background-color:#011971;vertical-align:middle;padding:80px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:left;color:#ffffff;">FCPSA Conference | A Strategic Lens on Diabetes and Obesity</div>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- Logo image with white stroke -->
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="width:170px;">
                                                                              <img alt="FCPSA Logo" src="Images/Artboard 1 copy 3.png" style="border:3px solid #ffffff;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" height="auto" />
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- Right column: description -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:412.5px;" ><![endif]-->
                                                    <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:30px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#003878;">Held from 2–4 May in Cape Town, the Faculty of Consulting Physicians of South Africa (FCPSA) Conference featured key sessions on the evolving approach to cardiometabolic care. With over 200 clinicians attending, this platform emphasized the importance of aligning outcomes between patients, clinicians, and funders.<br /><br />
                                                                        <strong>Key insights:</strong><br /> • New guidelines advocating waist-to-height ratio over BMI for obesity classification.<br /> • STEP trial learnings on semaglutide.<br /> • Real-world perspectives on long-term weight management and treatment sustainability.<br /><br />
                                                                        <strong>Read the full FCPSA summary.</strong>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 9: SAAHIP Conference - Two-column layout with image -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Gray container for content -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#dfefef;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Two-column layout with image and description -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column: Conference image -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:1px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="width:298px;">
                                                                              <img alt="Conference Image" src="Images/image_science 5.0-05.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="298" height="auto" />
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- Right column: Conference details and description -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:412.5px;" ><![endif]-->
                                                    <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:30px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#003878;"><span style="font-size:20px"><strong>SAAHIP Conference | Public Sector <br />Reflections and Momentum </strong><br /></span> The <strong>SAAHIP Conference 2025</strong> gave Public Sector colleagues an opportunity to engage in dynamic plenaries and reaffirm our partnership with healthcare professionals in the state sector.<br /><br /> Key themes included <strong>pharmacy's role in universal health coverage,</strong> practical solutions to medicine access challenges, and the growing interest in <strong>public-private collaborations.</strong>
                                                                        <br /><br />
                                                                        <span><strong>Read the SAAHIP report here.</strong></span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 10: GGPF Conference - Two-column layout with image -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Gray container for content -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#d9e6f8;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Two-column layout with image and description -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column: Conference image -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                                    <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:10px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="width:280px;">
                                                                              <img alt="Conference Image" src="Images/People-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280" height="auto" />
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- Right column: Conference details and description -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:412.5px;" ><![endif]-->
                                                    <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:30px 20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#333333;"><span style="font-size:20px"><strong>GGPF | Primary Care and Public Health in Focus Reflections and Momentum </strong><br /></span> Held on the 13th of April in Gauteng – the event was attended by approximately 250 doctors. GGPF conferences have become a cornerstone for Family Practitioners seeking to stay abreast of the latest industry trends and ensuring compliance with HPCSA regulations on continuous education. The team shared insights and innovations at the Gauteng General Practitioners Forum (GGPF) event—continuing our collaboration with primary care leaders and highlighting our solutions for chronic disease management in community settings. <br /><br />
                                                                        <span><strong>View the GGPF highlights here.</strong></span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 11: CAMAF Conference - Two-column layout with image -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 25px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Gray container for content -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#dff0f0;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- Two-column layout with image and description -->
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                          <div style="margin:0px auto;max-width:750px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                    <!-- Left column: Conference image -->
                                                    <!--[if mso | IE]><td class="" style="vertical-align:middle;width:750px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:middle;padding:20px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-size:0px;padding:15px 3px;word-break:break-word;">
                                                                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:710px;" width="710" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                      <div style="background:white;background-color:white;margin:0px auto;max-width:710px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="direction:ltr;font-size:0px;padding:15px 3px;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:704px;" ><![endif]-->
                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="vertical-align:top;padding:0px;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                                                    <tr>
                                                                                                      <!-- Image on the left -->
                                                                                                      <td style="padding-right: 5px;">
                                                                                                        <img src="Images\Women-07.jpg" alt="Conference Image" width="350px" style="display: block; padding-left: 10px;" />
                                                                                                      </td>
                                                                                                      <!-- Text on the right -->
                                                                                                      <td style="color: #011971; font-family: Arial, sans-serif; font-size: 22px; line-height: 1.6; padding-left: 20px;">
                                                                                                        <span style="font-weight: bold;">Case Managers South Africa (CMASA) Congress</span><br /><br />
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </div>
                                                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                      <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.6;text-align:left;color:#011971;">Held from 2–5 April in Umhlanga, this congress brought together 200 delegates across private and public funders. Michel Nel's session on obesity as a modifiable risk factor drew strong engagement, reinforcing the need for proactive management. Interest in obesity, diabetes, and rare diseases was notable, with follow-up discussions underway for a potential pilot with CAMAF. Key highlights included strong recognition of obesity's cost impact on medical schemes, growing funder openness to covering treatments like Ozempic, and excitement around the upcoming launch of NovoEight in rare diseases. <br /><br />
                                                                        <span><strong>Read the full report here.</strong></span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 12: Footer - disclaimer -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 35px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:730px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.6;text-align:left;color:#011971;"><strong>A Friendly Reminder on Internal Communications<br /></strong> A Friendly Reminder on Internal Communications To help us streamline messaging, reduce duplication, and ensure a consistent voice across the business, all company-wide or business-wide communications should be routed through the Communications team. We’ll make sure they’re reviewed and distributed from the appropriate mailbox, following the correct process. Thanks for helping us keep communication purposeful and aligned! </strong></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- Section 12: Footer - Company information and logo -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:180px 20px 40px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:532px;" ><![endif]-->
                        <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0 20px 0 0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.6;text-align:left;color:#011971;"><strong>© 2025 Novo Nordisk South Africa<br /> NOVO NORDISK PTY LTD<br /> 90 Grayston Drive, Fourth Floor, Sandown, Sandton, 2031, Gauteng<br /> Office: +27 (11) 202-0500 </strong></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:228px;" ><![endif]-->
                        <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:100px;">
                                                  <img alt="Novo Nordisk Logo" src="Images\Novo nordisk logo.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
