<!-- Main MJML document structure -->
<mjml>
  <!-- Head section: Contains metadata, fonts, and global styles -->
  <mj-head>
    <mj-title>Novo Nordisk</mj-title>
    <!-- Load Google Fonts Alice and Roboto -->
    <mj-font name="Alice" href="https://fonts.googleapis.com/css?family=Alice"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>
    

    <!-- Default styles applied globally -->
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <!-- Main body of the email with light blue background -->
  <mj-body background-color="#dae6f9" width="800px">

<!-- Section 1: Header Logo - White background with company logo aligned right -->
<mj-section padding-top="0px" padding-bottom="0px" background-color="#FFFFFF">
  <mj-column width="55%" background-color="rgba(1, 25, 113, 0.2)">
<mj-spacer height="120px" />

  </mj-column>

    <mj-column width="40%">
    <mj-image 
      src="Images/Novo nordisk logo.svg" 
      width="100px" 
      align="right" 
      alt="Novo Nordisk Logo" 
      padding="20px 5px 0px 0px"
    />
  </mj-column>

</mj-section>

<!-- Section 2: Hero Banner - Full-width image background with blue text box -->
<mj-section 
  background-url="Images/Header image-02.jpg" 
  background-size="cover" 
  background-repeat="no-repeat" 
  background-color="#003878" 
  padding="0px"
>
  <mj-column  width="55%" background-color="rgba(1, 25, 113, 0.2)" padding="40px 30px">

    <mj-text  padding="60px 30px" align="left" font-size="22px" font-family="Arial, sans-serif"
      color="#ffffff"
      line-height="1.4"
    >
      NOVO NORDISK ®<br/>
      <span  style="font-size: 45px; font-weight: bold;">NEWSLETTER</span><br/>
      <span style="font-size: 16px; font-style: italic;">MAY/JUNE 2025 | Issue: 1</span>
    </mj-text>
  </mj-column>

  <mj-column  width="40%">
    <mj-img src="Images/Blue shape.svg"/>

  </mj-column>

</mj-section>


    <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
<mj-section background-color="#ffffff" padding="10px 25px 10px 25px">
  <!-- Gray outer column -->
  <mj-column  padding="0">
    <!-- Inner section for two columns -->
    <mj-section padding="0">

      <!-- Right column: description -->
      <mj-column
       
        vertical-align="left"
        padding="0px 0px"
      >
        <mj-text
          align="left"
          color="#005ad2"
          font-family="Arial, sans-serif"
          font-size="16px"
          line-height="1.6"
        >
        <span style="vertical-align:center; horizontal-align:center; font-family: Arial, sans-serif; font-size:25px;" ><strong>Campaigns & Highlights</strong><br/></span>

        As we build momentum, we have already started activations and engagements 
        through key campaigns, congresses, and other strategic touchpoints to increase 
        awareness, activate and empower patients, deepen audience connection, and leverage
        innovation to improve outcomes.
        </mj-text>
      </mj-column>

  </mj-column>
</mj-section>



<mj-section background-color="#ffffff" padding="0px 25px">
  <!-- Two-column layout inside section -->
  <mj-column background-color="rgba(63,156,53,0.7)">
    <mj-group>

      <!-- Left Column: Image -->
      <mj-column align="center" vertical-align="middle" padding="0px 5px" width="35%">
        <mj-image 
          src="Images/Counterfeit.png" 
          alt="Comrades Marathon Image" 
          padding="0px 5px 5px 5px"
          align="center"
        />
      </mj-column>

      <!-- Right Column: Text & Button -->
      <mj-column
        width="65%"
        vertical-align="middle"
        padding="10px 35px 10px 5px"
      >
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.5"
        >
          <span style="display:block; font-family: Arial, sans-serif; font-size:25px; font-weight: bold; margin-bottom: 15px;">
            Get Involved: Our Anti-Counterfeit Campaign is LIVE!
          </span>
          We’re excited to share that our <strong>Anti-Counterfeit Campaign</strong> officially launched last week! This initiative is crucial for raising awareness about counterfeit products in our industry, and we want you to be a part of it.
          <br/><br/>
          Over the next three months, we will be sharing bi-weekly updates to keep everyone informed and engaged. Check out our vibrant campaign cover image below and help us spread the word by sharing the campaign links with your colleagues and networks.
          <br/><br/>
          Let’s unite in this effort to ensure product integrity and safety! Stay tuned for more updates!
        </mj-text>

        <mj-button
          href="https://www.facebook.com/novonordisk/videos/24700547429545227/?rdid=tlo1Mx9VUFvbyxDA"
          padding="10px 0px 0px 0px"
          border-radius="55px"
          border="5px solid #ffffff"
          background-color="rgba(63,156,53,0.5)"
          align="left"
        >
          <span style="color:#ffffff; font-weight:bold;">Campaign link</span>
        </mj-button>
      </mj-column>

    </mj-group>
  </mj-column>
</mj-section>

    <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
<mj-section background-color="#ffffff" padding="20px 25px 0px 25px">
  <!-- Gray outer column -->
  <mj-column  padding="0">
    <!-- Inner section for two columns -->
    <mj-section padding="0">

      <!-- Right column: description -->
      <mj-column
        width="60%"
        vertical-align="center"
        padding="0px 0px 0px 0px"
      >
        <mj-text
          align="left"
          color="#005ad2"
          font-family="Arial, sans-serif"
          font-size="16px"
          line-height="1.6"
        >
        <span style=" margin: 10px 0px 10px 0px; font-family: Arial, sans-serif; font-size:25px; line-height:1.2;" ><strong>South Africa Joins the Healthy Cycling Challenge!
</strong><br/></span>

            We’re excited to announce that South Africa has joined the Healthy Cycling Challenge as part of our momentum leading up to World Diabetes Day (WDD)! As part of this 
            initiative, three billboards have been installed in Pretoria, Johannesburg, and Durban to promote the benefits of cycling for health and the environment
        
        </mj-text>
              <mj-text 
                        align="left"
          color="#005ad2"
          font-family="Arial, sans-serif"
          font-size="16px"
          line-height="1.6"><br/>
For more details on the campaign, visit our social media link:
      </mj-text>
        <mj-button
          href="https://x.com/novonordisklive/status/1930577207224840276?s=48"
          padding="20px 0px"
          border-radius="55px"
          border="5px solid #0365d8"
          background-color="#ffffff"
          align="left"
        >
          <span style="color:#0365d8; font-weight:bold;">Click here to see post</span>
        </mj-button>

      </mj-column>

      <!-- right side -->

       <mj-column
      width="40%"
        align="center"
        padding="0px 25px"
      >
    <mj-image 
      src="Images\IMG-20250613-WA0002.jpg" 
      alt="Cycling Challenge Image" 
      border="5px solid #005ad2"
      padding="10px 0px 2px 0px"
      width="400px"
    />

      </mj-column>

    </mj-section>
  </mj-column>
</mj-section>

    <!-- congress updates -->

    <mj-section background-color="#ffffff" padding="0px 25px">
      
      <mj-column vertical-align="middle" background-color="#0365d8" padding="20px 35px">
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          <span style="font-size:25px;"><strong>Congress Updates</strong></span><br/><br/>
         As part of our continued commitment to driving better health outcomes and shaping the future of 
         healthcare across public and private sectors, various teams have represented the organization at 
         several high-impact conferences. These platforms have not only showcased our leadership in key 
         therapeutic areas i.e. obesity, diabetes and rare diseases but also helped us to engage with stakeholders, 
         drive important policy conversations, and reinforce our purpose of improving lives. 
         <span 
        >
          <a href="https://novonordisk.sharepoint.com/:f:/s/MarketAccessPublicAffairs/ErEDHk1YOkxHjtAxRzJ1jnkBusfeh7bFQQYd8p4EeHHibg?e=RJl0aE" style="color: white; text-decoration: underline; font-weight:bold; font-style:italic ">Read more</a>
        </mj-text>


      </mj-column backround-color="#0365d8" >

    </mj-section>

    <mj-section background-color="#ffffff" padding="0px 25px">
  <!-- Two-column layout inside section -->
  <mj-column background-color="">
    <mj-group>

      <!-- Left Column: Image -->
      <mj-column align="center" vertical-align="middle" padding="0px 0px" width="40%">
        <mj-image 
          src="Images\Wegovy bootcamp 2.jpg" 
          alt="Comrades Marathon Image" 
          padding="0px 0px 0px 0px"
          align="center"
          border="4px solid #eea7bf"
        />
        <mj-image 
          src="Images\Wegovy icons.svg" 
          alt="icons" 
       padding="10px 0px 10px 0px"
          align="center"

        />

                <mj-image 
          src="Images\Wegovy bootcamp.jpg" 
          alt="Comrades Marathon Image" 
          padding="0px 0px 0px 0px"
           border="4px solid #eea7bf"
          align="center"
        />
      </mj-column>

      <!-- Right Column: Text & Button -->
      <mj-column
        width="60%"
        vertical-align="middle"
        padding="10px 39px 10px 29px"
      >
        <mj-text
          align="left"
          color="#005ad2"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          <span style="display:block; font-family: Arial, sans-serif; font-size:25px; font-weight: bold; margin-bottom: 15px;">
            Wegovy Bootcamp 6-12 June, Radisson Blu, Sandton
          </span>

                  <span style="display:block; font-family: Arial, sans-serif; font-size:15px; font-weight: bold; margin-bottom: 15px;">
            The Weight is over…WeGo Together…WeGo Forward….WeGo Further….WeGo…For Results
          </span>
          Get ready for the excitement! Kicking off on June 6th, our teams plunged into the world of Wegovy, the only once-a-week 
          GLP-1 therapy for weight loss in South Africa, backed by compelling clinical trials. With insights from experts like 
          Cardiologist Dr. Tsebetse, we explored the critical link between cardiovascular disease and obesity, reinforcing Wegovy’s 
          MACE benefits alongside our dedicated medical colleagues. <br/><br/>The action-packed week featured the dynamic 20:20:20 Wegovy strategy, 
          in-depth competitor training, and effective objection handling. Our united Wegovy sales team, fuelled by determination, rose to 
          the challenge, showcasing their expertise in two thrilling days of competitive selling. They emerged as true champions, ready to 
          serve powerful punches to LASPEN and Mounjaro!

        </mj-text>

      </mj-column   >

    </mj-group>
  </mj-column>

  </mj-section>
  

    <mj-section background-color="#ffffff" padding="0px 25px">
  <!-- Two-column layout inside section -->
  <mj-column background-color="#e6553f">
    <mj-group>

      <!-- Left Column: Image -->
      <mj-column align="center" vertical-align="middle" padding="0px 0px 20px 35px" width="55%">


             <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          <span style="display:block; font-family: Arial, sans-serif; font-size:25px; font-weight: bold; margin-bottom: 15px;">
           Novo Health Week Wrap-Up
          </span>

           From May 19 to 23, 2025, Novo Nordisk hosted an enriching Novo Health Week focused on mental health and well-being. 
           This successful event brought together participants from diverse backgrounds to engage in meaningful discussions, share 
           insights, and promote awareness about essential mental health topics.<br/><br/> Highlights included a Healthy Breakfast showcasing 
           delicious dishes prepared by our colleagues, an enlightening Online Lecture on "The Importance of Mental Health," and 
           interactive sessions like "Walk & Talk" and "Mental Health and Stigma." Thank you to everyone who participated in making 
           this week a true celebration of mental well-being!

        </mj-text>
      </mj-column>

      <!-- Right Column: Text & Button -->
      <mj-column
        width="40%"
        vertical-align="middle"
        padding="20px 1px 20px 20px"
      >
           <mj-image 
          src="Images\Novo Health 2.jpg" 
          alt="Comrades Marathon Image" 
          padding="0px 5px 15px 5px"
          align="center"
          border="4px solid #ffffff"
        />

                <mj-image 
          src="Images\Novo Health.jpg" 
          alt="Comrades Marathon Image" 
          padding="0px 5px 0px 5px"
           border="4px solid #ffffff"
          align="center"
        />

      </mj-column   >

    </mj-group>
  </mj-column>

  </mj-section>




<mj-section background-color="#ffffff" padding="10px 0px">
  <!-- Pink-gray container with drop shadow -->
  <mj-column  padding="0" >
    <!-- Inner section: two-column layout -->


  <mj-column align="center" vertical-align="middle" padding="0px 16px">


  <mj-text
      align="left"
      color="#005ad2"
      font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
        style = "text-decoration: none;"
      >

        <span style=" text-decoration:none; vertical-align:center; horizontal-align:center; font-family: Arial, sans-serif; font-size:25px;"><strong>COPI: Exciting Updates!</strong><br/></span>
        The momentum from Activation Week is still resonating with us, and we’re thrilled to bring you some fantastic news regarding the Childhood Obesity Prevention Initiative
         (COPI)! Let's start by experiencing the energy of the World Obesity Day Summit through 

         <a  href="https://novonordisk.sharepoint.com/:v:/s/CBH-ChildhoodObesityPreventionInitiative/EWeDHWK-nFNFrV1u_Sy09bwBIcGuy6sw9sr55-lFgiKcug?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D&e=1TTLxi"
          target="blank"
          style= "text-decoration: none;"
  
            ><span
           style= " text-decoration:none; color:#222660; font-style:italic;"><strong>Watch video here</strong></span></a>.

                 <p style="margin: 10 0 10px 0;">
        We are pleased to announce that <strong>WITS University</strong> has joined our efforts as our local evaluation partner to assess our interventions' effectiveness.
      </p>

      <p style="margin: 0 0 10px 0;">
        The <strong>Gauteng Department of Health (GDOH)</strong> has officially signed on through a Memorandum of Understanding (MoU), solidifying our partnership and paving the way for impactful collaborations within <em>Cities for Better Health</em>.
      </p>


         </mj-text>
    <mj-text
      align="left"
      color="#005ad2"
      font-family="Arial, sans-serif"
      font-size="15px"
      line-height="1.7"
        vertical-align="middle"
      padding="0px 8px 10px 0px"
    >

      <p style="margin: 0 0 10px 0;">
        These partnerships mark significant steps forward in our mission to combat childhood obesity and promote healthier communities.
      </p>

      <p style="margin: 0;">
        Thank you for your continued commitment to building a healthier future for our children!
      </p>
    </mj-text>
         
        

  </mj-column>
</mj-section>


<!-- Section 5: Comrades image -->
<mj-section background-color="#ffffff" padding="0px 25px 20px 25px">
  <mj-column>
    <mj-image 
      src="Images\Section image_2.png" 
      alt="Comrades Marathon Image" 
      padding="0px 0px 0px 0px"
    />
  </mj-column>
  </mj-section>



 <!-- Section 15: Footer - disclaimer -->
    <mj-section background-color="#ffffff" padding="10px 25px">
      <mj-column  vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="#011971"
          line-height="1.6"
          font-style="italic"
        >
          <strong>Confidentiality Notice:<br/></strong>
        The content of this newsletter is intended for <strong>internal use only.</strong> It contains confidential
         information and should <strong>not be shared, distributed, or forwarded externally</strong> under any circumstances.<br/>

                  <br/> <strong>A Friendly Reminder on Internal Communications<br/></strong>
        To help us streamline messaging, reduce duplication, and ensure a consistent voice across the business, all company-wide or business-wide communications should be routed through the Communications team using <span style="text-decoration:underline; font-weight:bold;"> nnsacomms@novonordisk.com</span>. We’ll make sure they’re reviewed and distributed from the appropriate mailbox, following the correct process. Thanks for helping us keep communication purposeful and aligned!

        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 12: Footer - Company information and logo -->

    <mj-section background-color="#ffffff" padding="10px 25px 20px 25px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="#011971"
          line-height="1.6"
          padding="0 20px 0 0"
        >
          <strong>© 2025 Novo Nordisk South Africa<br/>
          NOVO NORDISK PTY LTD<br/>
          90 Grayston Drive, Fourth Floor, Sandown, Sandton, 2031, Gauteng<br/>
          Office: +27 (11) 202-0500
          </strong>

        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          src="Images\Novo nordisk logo.svg" 
          alt="Novo Nordisk Logo"
          width="100px" 
          align="right" 
          border="none"
        />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
