<!-- Main MJML document structure -->
<mjml>
  <!-- Head section: Contains metadata, fonts, and global styles -->
  <mj-head>
    <mj-title>Novo Nordisk</mj-title>
    <!-- Load Google Fonts Alice and Roboto -->
    <mj-font name="Alice" href="https://fonts.googleapis.com/css?family=Alice"></mj-font>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"></mj-font>
    

    <!-- Default styles applied globally -->
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif" padding="0px"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#000000" line-height="21px"></mj-text>
    </mj-attributes>
  </mj-head>

  <!-- Main body of the email with light blue background -->
  <mj-body background-color="#dae6f9" width="800px">

    <!-- Section 1: Header Logo - White background with company logo aligned right -->
    <mj-section padding-top="40px" padding-left="170px" padding-bottom="20px" background-color="#FFFFFF">
      <mj-column width="570px">
        <mj-image src="Images\Novo nordisk logo.svg" width="100px" align="right" alt="nordisk logo" border="none" padding-left="220px"></mj-image>
      </mj-column>
    </mj-section>

<!-- Section 2: Hero Banner - Full-width background image with blue shape behind text -->
<mj-section 
  background-url="Images/Header image-02.jpg" 
  background-size="cover" 
  background-repeat="no-repeat" 
  padding="0px"
>
  <mj-column>

    <!-- Blue background shape as the text box -->
    <mj-text 
      padding="60px 30px" 
      align="left" 
      font-size="22px" 
      font-family="Arial" 
      color="#ffffff" 
      background-color="#003878" 
      border-radius="8px"
    >
      NOVO NORDISK ®<br/><br/>
      <strong style="font-size: 70px;">NEWSLETTER</strong><br/><br/>
      <span style="font-size: 16px; font-style: italic;">MAY 2025 | issue: 1</span>
    </mj-text>

  </mj-column>
</mj-section>



    <!-- Section 3: Introduction - Dark blue background with welcome message -->
    <mj-wrapper background-color="white" padding-top="30px" padding-left="3%" padding-right="3%">
    <mj-section background-color="#003366"  padding="20px ">
      <mj-column>
        <mj-text align="left" font-family="Arial, sans-serif" color="#ffffff" padding="10px 25px">
          <h3 style="margin: 0; font-size: 20px;">Dear colleagues,</h3>
          <p style="font-size: 14px; line-height: 1.6; margin-top: 10px;">
            As part of our continued commitment to driving better health outcomes and shaping the
            future of healthcare across public and private sectors, various teams have represented
            the organization at several high-impact conferences. These platforms have not only showcased
            our leadership in key therapeutic areas i.e. obesity, diabetes and rare diseases but also
            helped us to engage with stakeholders, drive important policy conversations, and reinforce
            our purpose of improving lives.<br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>

    <!-- Section 4: BHF Conference - Two-column layout with colored backgrounds -->
<mj-wrapper background-color="white" padding="25px">
  <mj-section background-color="#dae6f9" padding="15px 15px">
    
    <!-- Left column: Dark blue header with conference name -->
    <mj-column width="40%" vertical-align="middle" background-color="#011971" padding="20px 20px 20px 15px">
      <mj-text
        align="left"
        color="#ffffff"
        font-family="Arial, sans-serif"
        font-size="20px"
        line-height="24px"
        padding="0 0 10px 0"
      >
        <strong>BHF Conference | Catalysing Policy Conversations on Obesity!</strong>
      </mj-text>
       <!-- Two images side by side using table -->
       <mj-text padding="10px 0 0px 0" align="center"> 
        <img src="Images/BHF3.jpg"
             alt="BHF Conference Image"
             width="90%"
             style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 100%; height: auto;"
             padding-bottom="20px" />
        </mj-text>   

        <mj-text padding="20px 0 0px 0" align="center">  
        <img src="Images\BHF.PNG.jpg"
             alt="BHF Conference Image"
             width="90%"
             style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 100%; height: auto;"
             />
        </mj-text>

    </mj-column>

    <!-- Right column: Conference details and description -->
    <mj-column width="60%" vertical-align="middle" padding="10px 20px">
      <mj-text
        align="left"
        color="#011971"
        font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
      >
        Held in Cape Town from 10–14 May, the 24th Annual BHF Conference drew over 1,000 health funders and policymakers. 
        We proudly sponsored Prof. Partha Kar (NHS England) to speak on obesity as a complex and chronic disease — a message 
        that strongly resonated with attendees. 
        <br /><br />
        Our session, Holistic Management of Obesity, delivered by Prof. Kar, marked a 
        key milestone in shifting the narrative: reframing obesity as both a chronic disease and a modifiable risk factor. 
        This platform also created a valuable opportunity to begin critical conversations with funders about the long-term 
        burden of obesity on medical schemes — and the importance of value-based solutions.
        <br /><br />
        To reinforce our presence, our obesity-focused advert was featured in the BHF magazine, 
        extending the impact of our message beyond the stage. Following Prof. Kar’s presentation, 
        we supported awareness efforts further by distributing desk drops highlighting South African 
        obesity statistics, helping to engage stakeholders and inform policy makers.
      </mj-text>
  <mj-table align="center" padding-top="20px" padding="0px" cellpadding="10px" cellspacing="0" width="100%">
    <tr style="background-color: rgba(3, 101, 216, 0.6);">
      <td align="left" style="padding: 20px 25px;">
        <img src="Images/BHF 2 magazine.jpg" width="220px" alt="BHF Image" style="display: block; border: 4px solid #ffffff; border-radius: 5px; width: 220px; height: auto;" />
      </td>
      <td style="padding: 1px 29px 1px 1px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.2;">
        <p><strong> Read the BHF <br /> 
        summary here. </strong></p>
      </td>
    </tr>
  </mj-table>
    </mj-column>

  </mj-section>
</mj-wrapper>


   <mj-section background-color="#ffffff" padding="3px 25px">
  <!-- Light gray container for content -->
  <mj-column background-color="#dfefef" padding="0">
    
    <!-- Two-column layout for conference information -->
    <mj-section padding="0">
      
      <!-- Left column with heading and two images -->
      <mj-column
        width="40%"
        vertical-align="middle"
        background-color="#011971"
        padding="40px"
      >
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="22px"
          line-height="28px"
        >
          <strong> Showcasing Leadership at SEMSD </strong>
        </mj-text>
    
      </mj-column>

      <!-- Right column with description -->
      <mj-column
        width="55%"
        vertical-align="middle"
        padding="30px 20px"
      >
        <mj-text
          align="left"
          color="#011971"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          Our team is proud to be attending the South African Endocrine and Metabolic Society for 
          Diabetes in Africa (SEMSDA) congress this year, reinforcing our commitment to advancing 
          care in diabetes and metabolic health. As part of our support, we have proudly sponsored 
          three expert speakers who will contribute to critical conversations shaping the future of 
          diabetes management on the continent.
        </mj-text>
      </mj-column>
      
    </mj-section>
    
  </mj-column>
</mj-section>


    <!-- Section 6: ECO 2025 Conference - Two-column layout with logo -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <!-- Gray outer column -->
  <mj-column background-color="#d9e6f8" padding="0">
    <!-- Inner section for two columns -->
    <mj-section padding="0">

      <!-- Left column: header and logo -->
      <mj-column
        width="40%"
        vertical-align="middle"
        background-color="#011971"
        padding="25px"
      >
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="22px"
          line-height="28px"
          font-weight="bold"
          padding-bottom="20px"
        >
          ECO 2025 | European Congress on Obesity
        </mj-text>

        <!-- Logo image (centered, with optional white stroke) -->
        <mj-image
          src="Images/32nd on obesity logo-03.jpg"
          alt="ECO 2025 Logo"
          width="200px"
          border="3px solid #ffffff"
          align="left"
        />
      </mj-column>

      <!-- Right column: description -->
      <mj-column
        width="55%"
        vertical-align="middle"
        padding="30px 20px"
      >
        <mj-text
          align="left"
          color="#003878"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
        Our colleagues attended <strong>ECO 2025 in Spain</strong>, joining global leaders to
        explore cutting-edge data and strategies in <strong>obesity prevention and
        treatment.</strong> The congress highlighted new outcomes data, precision-based
        approaches to obesity care, and digital tools driving adherence.<br /><br />
        These global insights are essential as we work to <strong>localise innovation</strong> 
        and support <strong>evidence-based policy shifts</strong> in South Africa and the broader region.
        </mj-text>
      </mj-column>

    </mj-section>
  </mj-column>
</mj-section>


<mj-section background-color="#ffffff" padding="5px 25px">
  <!-- Pink-gray container with drop shadow -->
  <mj-column background-color="#fdf2f5" padding="0" css-class="shadow-box">
    <!-- Inner section: two-column layout -->
    <mj-section padding="0">

      <!-- Left column: header + logo -->
      <mj-column
        width="40%"
        vertical-align="middle"
        background-color="#011971"
        padding="80px 20px"
      >
        <mj-text
          align="left"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="22px"
          line-height="24px"
          font-weight="bold"
          padding-bottom="20px"
        >
          FCPSA Conference |<br/> A Strategic Lens on Diabetes and Obesity
        </mj-text>

        <!-- Logo image with white stroke -->
        <mj-image
          src="Images/Artboard 1 copy 3.png"
          alt="FCPSA Logo"
          display="block"
          align="left"
        />
      </mj-column>

      <!-- Right column: description -->
      <mj-column
        width="55%"
        vertical-align="middle"
        padding="30px 20px"
      >
        <mj-text
          align="left"
          color="#003878"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="1.6"
        >
          Held from 2–4 May in Cape Town, the Faculty of Consulting Physicians of South Africa (FCPSA) Conference featured key sessions on the evolving approach to cardiometabolic care. With over 200 clinicians attending, this platform emphasized the importance of aligning outcomes between patients, clinicians, and funders.<br /><br />
          <strong>Key insights:</strong><br />
          • New guidelines advocating waist-to-height ratio over BMI for obesity classification.<br />
          • STEP trial learnings on semaglutide.<br />
          • Real-world perspectives on long-term weight management and treatment sustainability.<br /><br />
           
           </mj-text>

            <mj-text
             style="background-color:#ffffff;"
            >
          <strong style="background-color:#0365d8; padding:10px 10px; border-radius:15px; color:#ffffff">Read the full FCPSA summary.</strong>
        </mj-text>
      </mj-column>

    </mj-section>
  </mj-column>
</mj-section>




<!-- Section 9: SAAHIP Conference - Two-column layout with image -->
<mj-section background-color="#ffffff" padding="15px 25px">
  <mj-section background-color="#dfefef" padding="10px">

    <!-- Left column: header + logo -->
    <mj-column
      width="40%"
      vertical-align="middle"
      background-color="#011971"
      padding="40px 20px"
    >
      <mj-text
        align="left"
        color="#ffffff"
        font-family="Arial, sans-serif"
        font-size="22px"
        line-height="24px"
        font-weight="bold"
        padding-bottom="20px"
      >
        SAAHIP Conference | Public Sector Reflections and Momentum
      </mj-text>

      <!-- Logo image with white stroke -->
      <mj-image
        src="Images/image_science 5.0-05.jpg"
        alt="SAAHIP image"
        width="1080px"
        align="left"
        border="3px solid #ffffff"
      />
    </mj-column>

    <!-- Right column: Conference details and description -->
    <mj-column
      width="55%"
      vertical-align="middle"
      padding="10px 20px"
    >
      <mj-text
        align="left"
        color="#003878"
        font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
      >
        The <strong>SAAHIP Conference 2025</strong> gave Public Sector colleagues an opportunity to engage in dynamic plenaries and reaffirm
        our partnership with healthcare professionals in the state sector.<br/><br/>

        Key themes included <strong>pharmacy's role in universal health coverage,</strong>
        practical solutions to medicine access challenges, and the growing interest in <strong>public-private collaborations.</strong>

        <br /><br />
            </mj-text>

            <mj-text
             style="background-color:#ffffff;"
            >
          <strong style="background-color:#0365d8; padding:10px 10px; border-radius:15px; color:#ffffff">Read the SAAHIP report here.</strong>
        </mj-text>
    </mj-column>

  </mj-section>
</mj-section>


    <!-- Section 10: GGPF Conference - Two-column layout with image -->
<mj-section background-color="#ffffff" padding="15px 25px">
  <mj-section background-color="#d9e6f8" padding="10px">

    <!-- Left column: header + logo -->
    <mj-column
      width="40%"
      vertical-align="middle"
      background-color="#011971"
      padding="20px 20px"
    >
      <mj-text
        align="left"
        color="#ffffff"
        font-family="Arial, sans-serif"
        font-size="22px"
        line-height="24px"
        font-weight="bold"
        padding-bottom="20px"
      >
       GGPF | Primary Care and Public Health in Focus Reflections and Momentum 
      </mj-text>

      <!-- Logo image with white stroke -->
      <mj-image
        src="Images/People-06.jpg"
        alt="SAAHIP image"
        width="1080px"
        align="left"
        border="3px solid #ffffff"
      />
    </mj-column>

          <!-- Right column: Conference details and description -->
          <mj-column
            width="55%"
            vertical-align="middle"
            padding="30px 20px"
          >
            <mj-text
              align="left"
              color="#011971"
              font-family="Arial, sans-serif"
              font-size="14px"
              line-height="1.6"
            >

              Held on the 13th of April in Gauteng – the event was attended by approximately 250 doctors. GGPF conferences 
              have become a cornerstone for Family Practitioners seeking to stay abreast of the latest industry trends and 
              ensuring compliance with HPCSA regulations on continuous education. The team shared insights and innovations 
              at the Gauteng General Practitioners Forum (GGPF) event—continuing our collaboration with primary care leaders 
              and highlighting our solutions for chronic disease management in community settings.

       <br /><br />
            </mj-text>

            <mj-text
             style="background-color:#ffffff;"
            >
          <strong style="background-color:#0365d8; padding:10px 10px; border-radius:15px; color:#ffffff">View the GGPF highlights here.</strong>
        </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Section 11: CAMAF Conference - Two-column layout with image -->
    <mj-section background-color="#ffffff" padding="15px 25px">
      <!-- Gray container for content -->
      <mj-column background-color="#dff0f0" padding="0">
        <!-- Two-column layout with image and description -->
        <mj-section padding="0">
          <!-- Left column: Conference image -->
          <mj-column
            vertical-align="middle"
            padding="20px"
          >
<mj-section padding="15px 3px">
  <mj-column>
    <mj-table>
      <tr>
        <!-- Image on the left -->
        <td style="padding-right: 5px;">
          <img
            src="Images/Women-07.jpg"
            alt="Conference Image"
            width="350px"
            style="border: 3px solid #ffffff; display: block;;"

          />
        </td>

        <!-- Text on the right -->
        <td style="color: #011971; font-family: Arial, sans-serif; font-size: 22px; line-height: 1.6; padding-left: 20px;">
          <span style="font-weight: bold;">Case Managers South Africa (CMASA) Congress</span><br /><br />
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

    <mj-text
        align="left"
        color="#011971"
        font-family="Arial, sans-serif"
        font-size="14px"
        line-height="1.6"
     >
              Held from 2–5 April in Umhlanga, this congress brought together 200 delegates across private
              and public funders. Michel Nel's session on obesity as a modifiable risk factor drew strong
              engagement, reinforcing the need for proactive management. Interest in obesity, diabetes, and
              rare diseases was notable, with follow-up discussions underway for a potential pilot with CAMAF.
              Key highlights included strong recognition of obesity's cost impact on medical schemes, growing
              funder openness to covering treatments like Ozempic, and excitement around the upcoming
              launch of NovoEight in rare diseases.

                     <br /><br />
            </mj-text>

            <mj-text
             style="background-color:#ffffff;"
            >
          <strong style="background-color:#0365d8; padding:10px 10px; border-radius:15px; color:#ffffff">Read the full report here.</strong>
        </mj-text>
        </mj-section>
      </mj-column>
    </mj-section>
    <!-- Section 12: Footer - disclaimer -->
    <mj-section background-color="#ffffff" padding="30px 35px">
      <mj-column  vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="15px"
          color="#011971"
          line-height="1.6"
        >
          <strong>A Friendly Reminder on Internal Communications<br/></strong>
         
          To help us streamline messaging, reduce duplication, 
          and ensure a consistent voice across the business, all 
          company-wide or business-wide communications should be routed 
          through the Communications team. We’ll make sure they’re reviewed 
          and distributed from the appropriate mailbox, following the correct process.
          Thanks for helping us keep communication purposeful and aligned!

          </strong>
          
        </mj-text>
      </mj-column>
      </mj-column>
    </mj-section>
    <!-- Section 12: Footer - Company information and logo -->
    <mj-section background-color="#ffffff" padding="180px 20px 40px 20px">
      <mj-column width="70%" vertical-align="middle">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="12px"
          color="#011971"
          line-height="1.6"
          padding="0 20px 0 0"
        >
          <strong>© 2025 Novo Nordisk South Africa<br/>
          NOVO NORDISK PTY LTD<br/>
          90 Grayston Drive, Fourth Floor, Sandown, Sandton, 2031, Gauteng<br/>
          Office: +27 (11) 202-0500
          </strong>

        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image 
          src="Images\Novo nordisk logo.svg" 
          alt="Novo Nordisk Logo"
          width="100px" 
          align="right" 
          border="none"
        />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
